<!DOCTYPE html>
<html>
    <head>
        <title>WEATHER APP</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div class="card">
            <div class="search">
                <input type="text" placeholder="enter city name"
                spellcheck="false">
                <button><img src="images/search.png"></button>
            </div>
            <div class="WEATHER">
                <img src="images/rain.png" class="weather-icon">
                <h1 class=temp>22°c</h1>
                <h2 class="city">New york</h2>
                <div class="details">
                    <div class="col">
                        <img src="images/humidity.png">
                        <div>
                            <p class="humidity">50%</p>
                            <p>Humidiy</p>
                        </div>
                    </div>
                    <div class="col">
                        <img src="images/wind.png">
                        <div>
                            <p class="wind">15km/h</p>
                            <p>wind speed</p>
                        </div>
                    </div>
                </div>

                
            </div>
        </div>
        <script>
            const apikey="c496ca9157528fe28dee8a2c7b0cf49f";
            const apiUrl="https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

            const searchBox=document.querySelector(".search input");
            const searchBtn=document.querySelector(".search button");
            const weatherIcon=document.querySelector(".weather-icon");

            async function checkWeather(city){
                const response =await fetch(apiUrl +city+`&appid=${apikey}`);
                var data=await response.json();

                console.log(data);

                document.querySelector(".city").innerHTML=data.name;
                document.querySelector(".temp").innerHTML=Math.round(data.main.temp)+"°c";
                document.querySelector(".humidity").innerHTML=data.main.humidity +"%";
                document.querySelector(".wind").innerHTML=data.wind.speed +"km/h";
                if(data.weather[0].main=="Clouds"){
                    weatherIcon.src="images/clouds.png";
                }
                else if(data.weather[0].main=="Clear"){
                    weatherIcon.src="images/clear.png";

                }else if(data.weather[0].main=="Rain"){
                    weatherIcon.src="images/rain.png";
                }
                else if(data.weather[0].main=="Drizzle"){
                    weatherIcon.src="images/drizzle.png";
                    
                }else if(data.weather[0].main=="Mist"){
                    weatherIcon.src="images/mist.png";
                }

            }

            searchBtn.addEventListener("click",()=>{
                checkWeather(searchBox.value);
            })

            
        </script>

    </body>
</html>